{
	"id": "multiroot",
	"name": "Multi root vault",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Allows to use multiple vaults in root vault subderrictories. Links in subvaults are resolved relative to subvault directory",
	"author": "dzruyk",
	"authorUrl": "https://github.com/dzruyk",
	"isDesktopOnly": false
}
